#include "Tektronix.h"

/**
 * @brief 无参构造
 */
Tektronix::Tektronix() : SpectrumAnalyzerBase()
{
    OPEN_DISPLAY = "SYST:KLOC ON";
    CLOSE_DISPLAY = "SYST:KLOC OFF";
    RST = "*RST";
    SET_CENT = ":SPEC:FREQ:CENT ";
    SET_SPAN = ":SPEC:FREQ:SPAN ";
    SET_REF = "INPUT:RLEVEL ";//-10 dBm
    GET_POWER = "CALC:SPEC:MARK0:Y?";
    GET_FREQ = "CALC:SPEC:MARK0:X?";
    SET_MAX_HOLD_MODE = "TRAC:SPEC:FUNC MAXH";//波形峰值保持
    SET_CLEAR_WRITE_MODE = "TRAC:SPEC:FUNC NONE";//波形取消峰值保持
    SET_MARK_TOP = "CALC:SPEC:MARK0:MAX";//找一次峰值
    SET_MARK_NEXT_TOP = "CALC:SPEC:MARK0:PEAK:LOW";//找下一次峰值
    SET_PEAK_EXC = "CALC:MARK:PEAK:EXC ";
    Delete_Mark = "CALC:MARK:AOFF";
    ADD_Mark = "CALC:MARK:ADD";
    delay = 200;//延迟时间
}

/**
 * @brief 构造函数
 * @param port 端口号
 * @param ip IP地址
 */
Tektronix::Tektronix(int port, string ip) : SpectrumAnalyzerBase(port,ip)
{
    OPEN_DISPLAY = "SYST:KLOC ON";
    CLOSE_DISPLAY = "SYST:KLOC OFF";
    RST = "*RST";
    SET_CENT = ":SPEC:FREQ:CENT ";
    SET_SPAN = ":SPEC:FREQ:SPAN ";
    SET_REF = "INPUT:RLEVEL ";//-10 dBm
    GET_POWER = "CALC:SPEC:MARK0:Y?";
    GET_FREQ = "CALC:SPEC:MARK0:X?";
    SET_MAX_HOLD_MODE = "TRAC:SPEC:FUNC MAXH";//波形峰值保持
    SET_CLEAR_WRITE_MODE = "TRAC:SPEC:FUNC NONE";//波形取消峰值保持
    SET_MARK_TOP = "CALC:SPEC:MARK0:MAX";//找一次峰值
    SET_MARK_NEXT_TOP = "CALC:SPEC:MARK0:PEAK:LOW";//找下一次峰值
    SET_PEAK_EXC = "CALC:MARK:PEAK:EXC ";
    ADD_Mark = "CALC:MARK:ADD";
    Delete_Mark = "CALC:MARK:AOFF";
    delay = 200;//延迟时间
}

/**
 * @brief 构造函数
 * @param port 端口号
 * @param ip IP地址
 * @param name 设备名称
 */
Tektronix::Tektronix(int port, string ip, string name) : SpectrumAnalyzerBase(port,ip,name)
{
    OPEN_DISPLAY = "SYST:KLOC ON";
    CLOSE_DISPLAY = "SYST:KLOC OFF";
    RST = "*RST";
    SET_CENT = ":SPEC:FREQ:CENT ";
    SET_SPAN = ":SPEC:FREQ:SPAN ";
    SET_REF = "INPUT:RLEVEL ";//-10 dBm
    GET_POWER = "CALC:SPEC:MARK0:Y?";
    GET_FREQ = "CALC:SPEC:MARK0:X?";
    SET_MAX_HOLD_MODE = "TRAC:SPEC:FUNC MAXH";//波形峰值保持
    SET_CLEAR_WRITE_MODE = "TRAC:SPEC:FUNC NONE";//波形取消峰值保持
    SET_MARK_TOP = "CALC:SPEC:MARK0:MAX";//找一次峰值
    SET_MARK_NEXT_TOP = "CALC:SPEC:MARK0:PEAK:LOW";//找下一次峰值
    SET_PEAK_EXC = "CALC:MARK:PEAK:EXC ";
    ADD_Mark = "CALC:MARK:ADD";
    Delete_Mark = "CALC:MARK:AOFF";
    delay = 200;//延迟时间
}

/**
 * @brief 析构函数
 */
Tektronix::~Tektronix()
{}

/**
 * @brief 通信测试
 * @return 通信成功返回true，失败返回false
 */
bool Tektronix::CanAcess()
{//*IDN?
//    cout<<"--- GET_DEVICE_SPC = "<<GET_DEVICE_SPC<<endl;
    string result = WriteAndRead(GET_DEVICE_SPC + endStr,"Ascii");
    cout<<"--- result = "<<result<<endl;
    return (!result.empty() && result.length() > 0) ? true : false;    
}

/**
 * @brief 初始化函数
 */
void Tektronix::Initialize(DeviceInfo di)
{
    string centerFreq;
    string span;        //带宽
    string refl;        //参考准位
    string peakExc;     //分辨率
    int type;

//    for(int i=0; i<di.parameterNo.size(); i++)
//    {
//        type = atoi((const char *)di.parameterNo.at(i).data());
//        switch(type)
//        {
//            case CenterFreq:
//                centerFreq = di.parameter.at(i);
//            break;
//            case Span:
//                span = di.parameter.at(i);
//            break;
//            case Refl:
//                refl = di.parameter.at(i);
//            break;
//            case PeakExc:
//                peakExc = di.parameter.at(i);
//            break;
//        default:
//            break;
//        }
//    }
    centerFreq = "433.92";
    span = "433.92";
    refl = "-35";
    peakExc = "0";

    SetCenterFreq(atof((const char*)centerFreq.data()),"MHz");
    SetSpan(atof((const char*)span.data()),"MHz");
    SetRefl(atoi((const char*)refl.data()));
    SetPeakExc(atoi((const char*)peakExc.data()));
}

/**
 * @brief 设定中心频率
 * @param freq
 * @param unit
 */
void Tektronix::SetCenterFreq(double freq, string unit)
{
//    cout<<SET_CENT + DoubleToString(freq) + " " + unit + "\n"<<endl;
//    Write(SET_CENT + DoubleToString(freq) + " " + unit + "\n","Ascii");
    Write(":SPEC:FREQ:CENT 333.92 MHz\n", "Ascii");
    usleep(delay * 1000);
}

/**
 * @brief 设定带宽
 * @param span
 * @param unit
 */
void Tektronix::SetSpan(double span, string unit)
{
    Write(SET_SPAN + DoubleToString(span) + " " + unit + "\n","Ascii");
    usleep(delay * 1000);
}

/**
 * @brief 设置参考准位
 * @param refl
 */
void Tektronix::SetRefl(int refl)
{
    Write(SET_REF + IntToString(refl) + " dBm\n","Ascii");
    usleep(delay * 1000);
}

/**
 * @brief 切换屏幕显示
 * @param display
 */
void Tektronix::SetDisplay(bool display)
{
    Write(display ? OPEN_DISPLAY : CLOSE_DISPLAY,"Ascii");
    usleep(delay * 1000);
}

/**
 * @brief 重置
 */
void Tektronix::Reset()
{
    Write(RST+endStr,"Ascii");
    usleep(delay * 1000);
}

/**
 * @brief 设定通道A做峰值保持
 */
void Tektronix::KeepMode()
{
    Write(SET_MAX_HOLD_MODE,"Ascii");
    usleep(delay * 1000);
}

/**
 * @brief 清除模式
 */
void Tektronix::ClearMode()
{
    Write(SET_CLEAR_WRITE_MODE,"Ascii");
    usleep(delay * 1000);
}

/**
 * @brief 定Mark1在峰值上
 */
void Tektronix::MarkTop()
{
    Write(SET_MARK_TOP,"Ascii");
    usleep(delay * 1000);
}

/**
 * @brief 定Mark1在次峰值上
 */
void Tektronix::MarkNext()
{
    Write(SET_MARK_NEXT_TOP,"Ascii");
    usleep(delay * 1000);
}

/**
 * @brief Tektronix::ReadPower
 * @return
 */
double Tektronix::ReadPower()
{
    string s = WriteAndRead(GET_POWER,"Ascii");
    return StringToDouble(s);
}

/**
 * @brief Tektronix::ReadFreq
 * @return
 */
double Tektronix::ReadFreq()
{
    string s = WriteAndRead(GET_FREQ,"Ascii");
    return StringToDouble(s);
}

/**
 * @brief Tektronix::SetPeakExc             设置分辨率
 * @param exc
 */
void Tektronix::SetPeakExc(int exc)
{
    Write(SET_PEAK_EXC + IntToString(exc),"Ascii");
    usleep(delay * 1000);
}

/**
 * @brief Tektronix::AddMark
 */
void Tektronix::AddMark()
{
    Write(ADD_Mark,"Ascii");
    usleep(delay * 1000);
}

/**
 * @brief Tektronix::DeleteMark
 */
void Tektronix::DeleteMark()
{
    Write(Delete_Mark,"Ascii");
    usleep(delay * 1000);
}

/**
 * @brief Tektronix::processValue
 * @param power
 * @param span
 * @param centerFre
 * @param di
 * @return
 */
vector<string> Tektronix::processValue(double power, double span, double centerFre, DeviceInfo di)
{
//    cout<<" --- processValue ---"<<endl;
    vector<string> judgeResult;
    int type=0;
    double powerMin=0.0, powerMax=0.0;
    double spanMin=0.0, spanMax=0.0;
    double centerFreStandard=0.0 , centerFredeviation = 0.0;
    bool poweResult, spanResult, centerFreResult;

    for(int i=0; i < di.testItemCode.size(); i++)
    {
        type = atoi((const char *)di.testItemCode.at(i).data());
        switch(type)
        {
            case CenterFreqTest:            //中心频率
                centerFreStandard = di.standardValue.at(i);
                centerFredeviation = di.deviation.at(i);
            break;
            case SpanTest:                  //带宽
                spanMax = di.maxValue.at(i);
                spanMin = di.minValue.at(i);
            break;
            case PowTest:                   //功率
                powerMax = di.maxValue.at(i);
                powerMin = di.minValue.at(i);
            break;
        default:
            break;
        }
    }

    centerFreResult = (fabs(centerFre - centerFreStandard) <= centerFredeviation) ? 1 : 0;
    cout<<di.Name<<"--- centerFreResult = "<<centerFreResult<<" -- centerFre = "<<centerFre<<" -- centerFreStandard = "<<centerFreStandard<<" -- centerFredeviation = "<<centerFredeviation<<endl;

    spanResult = (span >= spanMin && span <= spanMax) ? 1 : 0;
    cout<<di.Name<<"--- spanResult = "<<spanResult<<" -- span = "<<span<<" -- spanMin = "<<spanMin<<" -- spanMax = "<<spanMax<<endl;

    poweResult = ( power >= powerMin && power <= powerMax) ? 1 : 0;
    cout<<di.Name<<"--- poweResult = "<<poweResult<<" -- power = "<<power<<" -- powerMin = "<<powerMin<<" -- powerMax = "<<powerMax<<endl;


    if ((poweResult == 1) && (spanResult == 1) && (centerFreResult == 1))
    {
        judgeResult.push_back("1");
    }
    else
    {
        judgeResult.push_back("0");
    }

    judgeResult.push_back(DoubleToString(power, "%.2f"));
    judgeResult.push_back(DoubleToString(span, "%.2f"));
    judgeResult.push_back(DoubleToString(centerFre, "%.2f"));
    return judgeResult;
}




/**
 * @brief 功率测试、判定
 * @param min 判定参数：最小值
 * @param max 判定参数：最大值
 * @return 返回值包括判定结果、功率、频率、带宽，用“/”分割
 */
vector<string> Tektronix::AutoPowerJudge(DeviceInfo di)
{    
#if 1
    double centerFre = -1.0;
    double span = -1.0;
    double power1=0.0, freq1=0.0;
    double power2=0.0, freq2=0.0;
    vector<string> judgeResult;

#if 0
    Reset();
    Initialize(di);
    KeepMode();
    //测试中
    sleep(8);
    AddMark();
    MarkTop();
    power1 = ReadPower();
    freq1 = ReadFreq();
    sleep(1);
    MarkNext();
    power2 = ReadPower();
    freq2 = ReadFreq();
    DeleteMark();
    centerFre = (freq1 + freq2) / 2.0 / 1000000;
    span = fabs((freq1 - freq2) / 1000);
#endif

    centerFre= 433.92 ,span = 50,power1 = -30;

    judgeResult = processValue(power1, span, centerFre, di);

    return judgeResult;
#endif
}

/**
 * @brief Tektronix::ReadSetCenterFreq
 * @return
 */
double Tektronix::ReadSetCenterFreq()
{

}
